# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=04834c65ea46f8e323d9c4c52c6a02c9
KERNEL_CLASS='App\Kernel'
###< symfony/framework-bundle ###

###> Guzzle ###
GUZZLE_CONNECT_TIMEOUT=1
GUZZLE_TIMEOUT=10
###< Guzzle ###

###> sendsay ###
SENTIMENT_API_BASE_URL=https://api-inference.huggingface.co/models/cardiffnlp/twitter-roberta-base-sentiment
SENTIMENT_API_KEY=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
###< sendsay ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
#DATABASE_URL=pgsql://pharma:pharma@postgres:5432/pharma
#DATABASE_URL=pgsql://rick:pharma@127.0.0.1:5432/pharma
###< doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://rick:morty@postgres:5432/rickmorty
